<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kakao</title>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
</head>

<body style="margin: 0px;">
<div id="map" style="width: 100%; height: 600px;"></div>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6fb448ef20a1cb2b61c7b2f5522a211c"></script>
<script>
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3
        };

        var map = new kakao.maps.Map(container, options);
</script>
</body>

</html>